HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 25673843-569c-47bc-bd8f-f8b373f79198
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 Nov 2021 00:50:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22aaf4d1-db84-4569-bd49-c1934fecc75e
X-Kubernetes-Pf-Prioritylevel-Uid: b7bfe575-7f94-4705-829d-64a57fd4ce90

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
