HTTP/2.0 200 OK
Content-Length: 339
Audit-Id: 4a9a8f99-4e8c-442c-bf90-e810f72dea8b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 Nov 2021 00:50:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22aaf4d1-db84-4569-bd49-c1934fecc75e
X-Kubernetes-Pf-Prioritylevel-Uid: b7bfe575-7f94-4705-829d-64a57fd4ce90

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"split.smi-spec.io/v1alpha2","resources":[{"name":"trafficsplits","singularName":"trafficsplit","namespaced":true,"kind":"TrafficSplit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ts"],"storageVersionHash":"PH4ipWHuiHc="}]}
