HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 7ad6d358-8482-4f2e-befd-251403ffc47b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 Nov 2021 02:42:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22aaf4d1-db84-4569-bd49-c1934fecc75e
X-Kubernetes-Pf-Prioritylevel-Uid: b7bfe575-7f94-4705-829d-64a57fd4ce90

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
