HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 504cc1ee-3dbd-4eb9-b737-9de02867f63f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 Nov 2021 02:42:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22aaf4d1-db84-4569-bd49-c1934fecc75e
X-Kubernetes-Pf-Prioritylevel-Uid: b7bfe575-7f94-4705-829d-64a57fd4ce90

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
