HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 6264f85a-e3c2-44bc-b67b-2d4829946893
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 Nov 2021 00:50:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22aaf4d1-db84-4569-bd49-c1934fecc75e
X-Kubernetes-Pf-Prioritylevel-Uid: b7bfe575-7f94-4705-829d-64a57fd4ce90

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
