HTTP/2.0 200 OK
Content-Length: 338
Audit-Id: f469f810-3e1b-4c3e-b363-48681cf8a79b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 Nov 2021 00:50:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22aaf4d1-db84-4569-bd49-c1934fecc75e
X-Kubernetes-Pf-Prioritylevel-Uid: b7bfe575-7f94-4705-829d-64a57fd4ce90

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"linkerd.io/v1alpha2","resources":[{"name":"serviceprofiles","singularName":"serviceprofile","namespaced":true,"kind":"ServiceProfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sp"],"storageVersionHash":"QRPqgCoYPSU="}]}
