HTTP/2.0 200 OK
Content-Length: 3705
Audit-Id: 6ee6f72e-47fa-49c4-90b1-a9cd2ca54400
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 Nov 2021 00:50:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22aaf4d1-db84-4569-bd49-c1934fecc75e
X-Kubernetes-Pf-Prioritylevel-Uid: b7bfe575-7f94-4705-829d-64a57fd4ce90

{
  "kind": "APIResourceList",
  "apiVersion": "v1",
  "groupVersion": "tap.linkerd.io/v1alpha1",
  "resources": [
    {
      "name": "namespaces",
      "singularName": "",
      "namespaced": false,
      "kind": "Tap",
      "verbs": [
        "watch"
      ],
      "shortNames": [
        "ns"
      ]
    },
    {
      "name": "namespaces/tap",
      "singularName": "",
      "namespaced": false,
      "kind": "Tap",
      "verbs": [
        "watch"
      ]
    },
    {
      "name": "pods",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ],
      "shortNames": [
        "po"
      ]
    },
    {
      "name": "pods/tap",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ]
    },
    {
      "name": "replicationcontrollers",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ],
      "shortNames": [
        "rc"
      ]
    },
    {
      "name": "replicationcontrollers/tap",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ]
    },
    {
      "name": "services",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ],
      "shortNames": [
        "svc"
      ]
    },
    {
      "name": "services/tap",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ]
    },
    {
      "name": "daemonsets",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ],
      "shortNames": [
        "ds"
      ]
    },
    {
      "name": "daemonsets/tap",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ]
    },
    {
      "name": "deployments",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ],
      "shortNames": [
        "deploy"
      ]
    },
    {
      "name": "deployments/tap",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ]
    },
    {
      "name": "replicasets",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ],
      "shortNames": [
        "rs"
      ]
    },
    {
      "name": "replicasets/tap",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ]
    },
    {
      "name": "statefulsets",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ],
      "shortNames": [
        "sts"
      ]
    },
    {
      "name": "statefulsets/tap",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ]
    },
    {
      "name": "jobs",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ],
      "shortNames": [
        ""
      ]
    },
    {
      "name": "jobs/tap",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ]
    },
    {
      "name": "cronjobs",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ],
      "shortNames": [
        "cj"
      ]
    },
    {
      "name": "cronjobs/tap",
      "singularName": "",
      "namespaced": true,
      "kind": "Tap",
      "verbs": [
        "watch"
      ]
    }
  ]
}