HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 0c99f1ce-2e87-4ec2-926f-b5280c8d4b1f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 Nov 2021 02:42:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22aaf4d1-db84-4569-bd49-c1934fecc75e
X-Kubernetes-Pf-Prioritylevel-Uid: b7bfe575-7f94-4705-829d-64a57fd4ce90

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
